In [1]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in /Users/maryramirez/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: sqlalchemy in /Users/maryramirez/opt/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in /Users/maryramirez/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [2]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [3]:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [29]:
query = '''SELECT *
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id;'''

data = pd.read_sql_query(query, engine)
data.head(60)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,...,film_id,store_id,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,4863,2005-07-08 19:03:15,1,431,2005-07-11 21:29:15,2,2006-02-15 21:30:53
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,11433,2005-08-02 20:13:10,1,518,2005-08-11 21:35:10,1,2006-02-15 21:30:53
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,14714,2005-08-21 21:27:43,1,279,2005-08-30 22:26:43,1,2006-02-15 21:30:53
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,16050,2022-08-01 13:47:30,1,130,NaT,1,2022-08-01 13:47:30
4,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53
5,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,2117,2005-06-17 20:24:00,2,170,2005-06-23 17:45:00,2,2006-02-15 21:30:53
6,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,4187,2005-07-07 10:41:31,2,161,2005-07-11 06:25:31,1,2006-02-15 21:30:53
7,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,9449,2005-07-30 22:02:34,2,581,2005-08-06 02:09:34,1,2006-02-15 21:30:53
8,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,15453,2005-08-23 01:01:01,2,359,2005-08-30 20:08:01,1,2006-02-15 21:30:53
9,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,10126,2005-07-31 21:36:07,3,39,2005-08-03 23:59:07,1,2006-02-15 21:30:53
10,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,15421,2005-08-22 23:56:37,3,541,2005-08-25 18:58:37,2,2006-02-15 21:30:53
11,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,10883,2005-08-02 00:47:19,4,301,2005-08-03 00:02:19,1,2006-02-15 21:30:53
12,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,14624,2005-08-21 18:32:42,4,344,2005-08-23 21:09:42,1,2006-02-15 21:30:53
13,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,361,2005-05-27 07:03:28,6,587,2005-05-31 08:01:28,1,2006-02-15 21:30:53
14,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,3201,2005-06-21 00:30:26,6,597,2005-06-28 03:42:26,1,2006-02-15 21:30:53
15,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,4390,2005-07-07 20:59:06,6,44,2005-07-09 00:04:06,2,2006-02-15 21:30:53
16,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,7168,2005-07-27 07:51:11,6,252,2005-08-01 04:08:11,2,2006-02-15 21:30:53
17,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,14098,2005-08-21 00:30:32,6,554,NaT,2,2006-02-23 04:12:08
18,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,1210,2005-06-15 02:57:51,7,345,2005-06-20 01:41:51,2,2006-02-15 21:30:53
19,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,5766,2005-07-10 13:07:31,7,406,2005-07-16 13:03:31,1,2006-02-15 21:30:53
20,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,8510,2005-07-29 09:41:38,7,487,2005-08-05 05:30:38,2,2006-02-15 21:30:53
21,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,14798,2005-08-22 00:44:08,7,92,2005-08-27 02:18:08,2,2006-02-15 21:30:53
22,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,10141,2005-07-31 22:08:29,8,8,2005-08-06 16:59:29,1,2006-02-15 21:30:53
23,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2,2006-02-15 05:09:17,12651,2005-08-18 18:36:16,8,34,2005-08-22 22:01:16,1,2006-02-15 21:30:53
24,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,10310,2005-08-01 04:24:47,9,271,2005-08-04 05:36:47,2,2006-02-15 21:30:53
25,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,13421,2006-02-14 15:16:03,9,366,NaT,1,2006-02-15 21:30:53
26,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,4364,2005-07-07 19:46:51,10,145,2005-07-08 21:55:51,1,2006-02-15 21:30:53
27,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,7733,2005-07-28 05:04:47,10,82,2005-08-05 05:12:47,2,2006-02-15 21:30:53
28,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,15218,2005-08-22 16:59:05,10,139,2005-08-30 17:01:05,1,2006-02-15 21:30:53
29,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,10992,2005-08-02 04:41:17,11,180,2005-08-09 02:13:17,1,2006-02-15 21:30:53
30,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,...,2,2,2006-02-15 05:09:17,11758,2005-08-17 09:33:02,11,533,2005-08-24 05:03:02,2,2006-02-15 21:30:53
31,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,6999,2005-07-27 01:21:19,12,224,2005-07-29 20:33:19,2,2006-02-15 21:30:53
32,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,14882,2005-08-22 03:52:21,12,417,2005-08-25 04:50:21,2,2006-02-15 21:30:53
33,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,11306,2005-08-02 15:45:10,13,247,2005-08-03 21:14:10,2,2006-02-15 21:30:53
34,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,15788,2005-08-23 13:54:39,13,269,2005-08-26 10:17:39,1,2006-02-15 21:30:53
35,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,1033,2005-05-31 04:50:07,14,25,2005-06-02 01:53:07,1,2006-02-15 21:30:53
36,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,1427,2005-06-15 18:17:28,14,100,2005-06-16 15:47:28,1,2006-02-15 21:30:53
37,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,3897,2005-07-06 19:11:43,14,277,2005-07-11 21:50:43,2,2006-02-15 21:30:53
38,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,10437,2005-08-01 08:51:04,14,1,2005-08-10 12:12:04,1,2006-02-15 21:30:53
39,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,11845,2005-08-17 13:16:38,14,65,2005-08-18 11:21:38,1,2006-02-15 21:30:53
40,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,3956,2005-07-06 22:01:51,15,147,2005-07-12 21:35:51,2,2006-02-15 21:30:53
41,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,7586,2005-07-27 23:19:29,15,316,2005-07-29 23:04:29,1,2006-02-15 21:30:53
42,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,...,3,2,2006-02-15 05:09:17,12727,2005-08-18 21:45:15,15,178,2005-08-24 15:52:15,1,2006-02-15 21:30:53
43,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,6493,2005-07-12 02:40:41,16,184,2005-07-16 04:56:41,1,2006-02-15 21:30:53
44,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,8931,2005-07-30 02:30:07,16,268,2005-08-02 08:24:07,2,2006-02-15 21:30:53
45,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,15352,2005-08-22 21:16:54,16,560,2005-08-31 00:38:54,2,2006-02-15 21:30:53
46,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,995,2005-05-31 00:06:02,17,150,2005-06-06 02:30:02,2,2006-02-15 21:30:53
47,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,2090,2005-06-17 18:06:14,17,197,2005-06-22 23:52:14,1,2006-02-15 21:30:53
48,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,5682,2005-07-10 08:51:39,17,302,2005-07-12 14:44:39,2,2006-02-15 21:30:53
49,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,6970,2005-07-27 00:26:14,17,418,2005-08-03 20:00:14,2,2006-02-15 21:30:53
50,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,11714,2005-08-17 07:34:55,17,151,2005-08-18 04:07:55,1,2006-02-15 21:30:53
51,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,8331,2005-07-29 04:13:29,18,148,2005-08-04 07:09:29,1,2006-02-15 21:30:53
52,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,15199,2005-08-22 16:17:49,18,216,2005-08-25 20:12:49,1,2006-02-15 21:30:53
53,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,3506,2005-07-06 00:22:29,19,459,2005-07-07 22:15:29,1,2006-02-15 21:30:53
54,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,9863,2005-07-31 13:05:29,19,239,2005-08-08 12:33:29,1,2006-02-15 21:30:53
55,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,1,2006-02-15 05:09:17,15174,2005-08-22 15:26:36,19,111,2005-08-31 10:47:36,2,2006-02-15 21:30:53
56,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,2,2006-02-15 05:09:17,465,2005-05-27 20:44:36,20,261,2005-06-02 02:43:36,1,2006-02-15 21:30:53
57,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,2,2006-02-15 05:09:17,1716,2005-06-16 14:39:31,20,24,2005-06-19 15:37:31,1,2006-02-15 21:30:53
58,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,2,2006-02-15 05:09:17,4789,2005-07-08 16:22:01,20,73,2005-07-15 18:29:01,2,2006-02-15 21:30:53
59,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,...,4,2,2006-02-15 05:09:17,12726,2005-08-18 21:44:46,20,397,2005-08-19 21:58:46,2,2006-02-15 21:30:53

In [9]:
query = '''SELECT fi.title as title, SUM(pay.amount) as amount
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id
INNER JOIN sakila.payment as pay
ON re.rental_id = pay.rental_id
GROUP BY fi.title ;'''

data = pd.read_sql_query(query, engine)
data.head()

              title  amount
0  ACADEMY DINOSAUR   42.76
1    ACE GOLDFINGER   52.93
2  ADAPTATION HOLES   37.88
3  AFFAIR PREJUDICE   91.77
4       AFRICAN EGG   51.88

In [10]:
query = '''SELECT fi.title, COUNT(re.rental_id) as june 
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id
INNER JOIN sakila.payment as pay
ON re.rental_id = pay.rental_id
WHERE rental_date BETWEEN '2005-06-01' AND '2005-06-30'
GROUP BY fi.title
ORDER BY title;'''
data = pd.read_sql_query(query, engine)
data.head()

              title  june
0  ACADEMY DINOSAUR     3
1  ADAPTATION HOLES     1
2  AFFAIR PREJUDICE     2
3       AFRICAN EGG     2
4      AGENT TRUMAN     3

In [11]:
query = '''SELECT fi.title, COUNT(re.rental_id) as june 
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id
WHERE rental_date BETWEEN '2005-07-01' AND '2005-07-30'
GROUP BY fi.title
ORDER BY title;'''
data = pd.read_sql_query(query, engine)
data.head()

              title  june
0  ACADEMY DINOSAUR     6
1    ACE GOLDFINGER     2
2  ADAPTATION HOLES     4
3  AFFAIR PREJUDICE     9
4       AFRICAN EGG     4

In [18]:
query = '''SELECT COUNT(re.rental_id) as june
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id
WHERE rental_date BETWEEN '2005-06-01' AND '2005-06-30'
GROUP BY fi.title
ORDER BY fi.title;'''

data=  pd.read_sql_query(query, engine)
data

     june
0       3
1       1
2       2
3       2
4       3
..    ...
895     1
896     1
897     2
898     2
899     5

[900 rows x 1 columns]

In [35]:
query2 = query = '''SELECT *
FROM sakila.film as fi
INNER JOIN sakila.inventory as inv
ON fi.film_id = inv.film_id
INNER JOIN sakila.rental as re
ON inv.inventory_id = re.inventory_id;'''

data2 = pd.read_sql_query(query2, engine)
data2.head(5)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,...,film_id,store_id,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,4863,2005-07-08 19:03:15,1,431,2005-07-11 21:29:15,2,2006-02-15 21:30:53
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,11433,2005-08-02 20:13:10,1,518,2005-08-11 21:35:10,1,2006-02-15 21:30:53
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,14714,2005-08-21 21:27:43,1,279,2005-08-30 22:26:43,1,2006-02-15 21:30:53
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,16050,2022-08-01 13:47:30,1,130,NaT,1,2022-08-01 13:47:30
4,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53

In [32]:
database_sakila = pd.DataFrame(data = data2)
database_sakila

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,...,film_id,store_id,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,4863,2005-07-08 19:03:15,1,431,2005-07-11 21:29:15,2,2006-02-15 21:30:53
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,11433,2005-08-02 20:13:10,1,518,2005-08-11 21:35:10,1,2006-02-15 21:30:53
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,14714,2005-08-21 21:27:43,1,279,2005-08-30 22:26:43,1,2006-02-15 21:30:53
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,16050,2022-08-01 13:47:30,1,130,NaT,1,2022-08-01 13:47:30
4,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,1,2006-02-15 05:09:17,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16040,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000,2,2006-02-15 05:09:17,711,2005-05-29 03:49:03,4581,215,2005-05-31 08:29:03,2,2006-02-15 21:30:53
16041,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000,2,2006-02-15 05:09:17,1493,2005-06-15 21:50:32,4581,235,2005-06-17 01:02:32,2,2006-02-15 21:30:53
16042,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000,2,2006-02-15 05:09:17,6712,2005-07-12 13:24:47,4581,226,2005-07-20 09:35:47,2,2006-02-15 21:30:53
16043,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000,2,2006-02-15 05:09:17,9701,2005-07-31 07:32:21,4581,401,2005-08-01 05:07:21,2,2006-02-15 21:30:53
16044,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000,2,2006-02-15 05:09:17,12894,2005-08-19 03:49:28,4581,541,2005-08-25 01:51:28,2,2006-02-15 21:30:53

In [33]:
database_sakila['rental_id'].value_counts()
database_sakila['customer_id'].value_counts()
database_sakila['film_id'].value_counts()
database_sakila['amount'].value_counts()

ValueError: Grouper for 'film_id' not 1-dimensional